INSTUPapp.common.SensorData
C:\Users\xuhaolin\Desktop\Connected Devices\Semester Project\iot-device\app\common\SensorData.py
INFOS:&&1|1|2|0|3|10|7&&3|4|2|1|3|11|5&&3|5|2|1|3|12|5&&3|6|2|1|3|13|5&&3|7|2|1|3|14|5&&3|8|2|1|3|15|5&&3|9|2|1|3|16|5&&3|10|2|1|3|17|5&&3|11|2|1|3|18|5&&2|12|2|1|3|20|9&&3|4|2|13|3|21|9&&2|14|2|1|3|23|9&&3|4|2|15|3|26|9&&3|10|2|15|3|27|9&&3|6|2|15|3|28|9&&3|8|2|15|3|31|13&&3|9|2|15|3|34|13&&3|7|2|15|3|37|13&&2|16|2|1|3|39|9&&2|17|2|1|3|42|9&&2|18|2|1|3|45|9&&2|19|2|1|3|48|9&&2|20|2|1|3|51|9&&2|21|2|1|3|54|9&&3|5|2|22|3|55|9&&2|23|2|1|3|57|9
app.common.SensorData=2
setName=21
avgValue=7
SensorData.setName=22
maxValue=9
getMaxValue=17
__str__=23
SensorData=1
C:\Users\xuhaolin\Desktop\Connected Devices\Semester Project\iot-device\app\common\SensorData.py=3
getAvgValue=16
curValue=6
totValue=10
timeStamp=4
sampleCount=11
getValue=19
minValue=8
getMinValue=18
gettotvalue=20
name=5
SensorData.__init__=13
__init__=12
SensorData.addValue=15
addValue=14
