INSTUPapp.common.ActuatorData
C:\Users\xuhaolin\Desktop\Connected Devices\Semester Project\iot-device\app\common\ActuatorData.py
INFOS:&&3|1|2|0|3|6|1&&3|4|2|0|3|7|1&&3|5|2|0|3|8|1&&3|6|2|0|3|9|1&&3|7|2|0|3|11|1&&3|8|2|0|3|12|1&&3|9|2|0|3|14|1&&3|10|2|0|3|15|1&&3|11|2|0|3|16|1&&1|12|2|0|3|17|7&&3|13|2|12|3|18|5&&3|14|2|12|3|19|5&&3|15|2|12|3|20|5&&3|16|2|12|3|21|5&&3|17|2|12|3|22|5&&3|18|2|12|3|23|5&&3|19|2|12|3|24|5&&3|20|2|12|3|25|5&&2|21|2|12|3|26|9&&2|22|2|12|3|28|9&&2|23|2|12|3|30|9&&2|24|2|12|3|32|9&&2|25|2|12|3|34|9&&2|26|2|12|3|36|9&&2|27|2|12|3|38|9&&2|15|2|12|3|40|9&&2|28|2|12|3|42|9&&3|16|2|29|3|43|9&&2|30|2|12|3|44|9&&3|14|2|31|3|45|9&&2|32|2|12|3|46|9&&3|19|2|33|3|47|9&&2|34|2|12|3|48|9&&3|18|2|35|3|49|9&&2|36|2|12|3|50|9&&3|17|2|37|3|51|9&&3|15|2|37|3|53|13&&3|15|2|37|3|56|13&&2|38|2|12|3|57|9&&3|20|2|39|3|58|9&&2|40|2|12|3|59|9&&3|16|2|41|3|60|9&&3|20|2|41|3|62|9&&2|42|2|12|3|63|9&&3|13|2|43|3|64|9&&2|44|2|12|3|65|9
setName=30
C:\Users\xuhaolin\Desktop\Connected Devices\Semester Project\iot-device\app\common\ActuatorData.py=3
getName=23
ActuatorData.setValue=39
updateData=40
updateTimeStamp=42
ERROR_OK=9
setErrorCode=36
ERROR_COMMAND_FAILED=10
app.common.ActuatorData=2
COMMAND_ON=4
getErrorCode=26
ActuatorData.updateTimeStamp=43
COMMAND_SET=5
val=20
ERROR_NON_RESPONSIBLE=11
ActuatorData.setCommand=29
setStatusCode=34
ActuatorData.setStateData=33
getCommand=22
__str__=44
ActuatorData.setErrorCode=37
ActuatorData=12
ActuatorData.setStatusCode=35
setCommand=28
command=16
STATUS_ACTIVE=8
timeStamp=13
getValue=27
STATUS_IDLE=7
getStateData=24
getStatusCode=25
COMMAND_OFF=1
errCode=17
ActuatorData.updateData=41
setValue=38
name=14
COMMAND_RESET=6
hasError=15
__init__=21
setStateData=32
statusCode=18
stateData=19
ActuatorData.setName=31
